# Vision CRM - Configurações do Backend
# Gerado automaticamente em 03/09/2025, 13:45:21

# Prisma/Database
DATABASE_URL="postgresql://visioncrm_user:VisionCRM2024!%40@localhost:5432/visioncrm?schema=public"

# App
JWT_SECRET="vision-crm-super-secret-jwt-key-2024"
PORT=5000
NODE_ENV=development

# PostgreSQL Admin (para setup)
PGHOST=localhost
PGPORT=5432
PGUSER=postgres
PGPASSWORD=admin
PGDB=postgres

# CRM Database Config
CRM_DBNAME=visioncrm
CRM_DBUSER=visioncrm_user
CRM_DBPASS=VisionCRM2024!@
CRM_DBHOST=localhost
CRM_DBPORT=5432
